* {
    font-family: Arial, Helvetica, sans-serif;
}

div.main-window {
    display: grid;
    column-gap: 1rem;
    grid-template-columns: auto 10%;
    margin: 2%;
    min-height: 90vh;
}

div.flex-container {
    background-color: #e5c3d1;
    padding: 2%;
    display: grid;
    grid-template-rows: 10% 90%;
    box-sizing: border-box;
    border-radius: 5px;
}

h1.headline {
    font-size: 3rem;
    margin: 0;
    padding: 0;
}

div.headline-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3vh;
    padding: 0;
}

div.logo-bar {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 45% 15% 15% 15%;
    padding: 5%;
    align-content: center;
    align-items: center;    
}

.logo-title {
    transform: rotate(90deg);
    font-size: 3rem;
    position: relative;
    top: -5rem
}

.logo-icon {
    font-size: 3rem
}

.logo-bar-element {
    width: auto;
    height: auto;
    object-fit: fill;
    text-align: center;
}

div.dashboard {
    display: grid;
    grid-template-columns: minmax(0, 65%) minmax(0, 35%);
    grid-template-rows: minmax(0, 50%) minmax(0, 50%);
    box-sizing: border-box;
    grid-gap: 5vh;
}

div.uptime-graph {
    background-color: #7D82B8;
    padding: 3vh;
    border-radius: 5px;
    color: white;
    box-sizing: border-box;
}

div.uptime-percentage {
    background-color: #613F75;
    padding: 3vh;
    border-radius: 5px;
    color: white;
    box-sizing: border-box;
    font-size: 1.5rem;
}

div.meter-logs {
    background-color: #F7A9A8;
    padding: 3vh;
    border-radius: 5px;
    color: white;
}

div.meter-map {
    background-color: #EF798A;
    border-radius: 5px;
    color: white;
}

table {
    border-collapse: collapse;
    width: 100%;
    border-radius: 5px;
    text-align: center;
    border-collapse: collapse;
}

th, td {
    border: 1px solid rgb(255, 255, 255);
    padding: 10px;
    max-height: 2em;
}

div.readings {
    background-color: #613F75;
    padding: 3vh;
    border-radius: 5px;
    color: white;
    box-sizing: border-box;
    grid-column: 2;
    grid-row: 1 / 3;
}

#data {
    text-align: left;
}

div.supplier-form {
    box-sizing: border-box;
    grid-row: 2 / 3;
    grid-column: 1 / 3;
}

#map { 
    height: 100%
}