server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # redirect all http traffic to https
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2 default_server;
    listen [::]:443 ssl http2 default_server;

    ssl_certificate /etc/letsencrypt/live/www.kilowattkojote.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/www.kilowattkojote.de/privkey.pem;
    
    return 302 https://www.kilowattkojote.de$request_uri;
}
