server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name www.kilowattkojote.de;

    ssl_certificate /etc/letsencrypt/live/kilowattkojote.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/kilowattkojote.de/privkey.pem;

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://frontend:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name api.kilowattkojote.de;

    ssl_certificate /etc/letsencrypt/live/kilowattkojote.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/kilowattkojote.de/privkey.pem;

    ssl_verify_client on;
    ssl_client_certificate  /etc/ca/ca.pem;
    #ssl_crl /etc/ca/crl.pem;

    location / {
        proxy_set_header X-SSL-Serial $ssl_client_serial;

        proxy_pass http://frontend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
