server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name www.kilowattkojote.de;

    ssl_certificate /etc/letsencrypt/live/www.kilowattkojote.de/fullchain.pem; 
    ssl_certificate_key /etc/letsencrypt/live/www.kilowattkojote.de/privkey.pem;
    ssl_client_certificate  /etc/ca/ca.pem;

    location /api {
        ssl_verify_client on;
        proxy_set_header X-SSL-Serial $ssl_client_serial;

        proxy_pass http://frontend:8080/api;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://frontend:8080/frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
